<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial de impresion 3D</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="cuerpo_completo">
        <header>
            <div class="titulo">
                <img src="img/logo3d.png" alt="Logo">
            </div>
        </header>
        
        <div class="contenido">
            <aside>
                <ul>    
                    <li><a href="#tema1">Introducción</a></li>
                    <li><a href="#tema2">Modelado 3D</a></li>
                    <li><a href="#tema3">Slic3r</a></li>
                    <li><a href="#tema4">Impresión</a></li>
                    <li><a href="#tema5">Mantenimiento</a></li>
                </ul>
            </aside>
        
            <section>
                <div id="tema1" class="contenidos">
                    <h2>Introducción</h2>
                    <img src="img/Intro3D.jpeg" alt="La imagen no carga">
                    <p>La impresión 3D es una tecnología que permite crear objetos tridimensionales a partir de un modelo digital. Es una técnica que se utiliza cada vez más en diversos campos, como la medicina, la ingeniería, el diseño y la arquitectura. En este tutorial, aprenderás los conceptos básicos para empezar a utilizar una impresora 3D.</p>
                </div>
            
                <div id="tema2" class="contenidos">
                    <h2>Modelado 3D</h2>
                    <img src="img/modelado3D.jpeg" alt="La imagen no carga">
                    <p>Antes de imprimir un objeto en 3D, es necesario crear un modelo digital del mismo. Para ello, existen diversas herramientas de modelado 3D, como Blender, SketchUp o Tinkercad; por otro lado tambien puedes descargar los modelos ya finalizados en diferentes paginas, como pueden ser, thingiverse, cults 3D, myminifactory etc. En este apartado, aprenderás los conceptos básicos para crear modelos 3D utilizando estas herramientas.</p>
                </div>    
            
                <div id="tema3" class="contenidos">
                    <h2>Slic3r</h2>
                    <img src="img/Slic3r.jpg" alt="La imagen no carga">
                    <p>Una vez que se tiene el modelo 3D, es necesario prepararlo para su impresión. Para ello, se utiliza un software de corte, como Slic3r o ultimaker cura. En este apartado, aprenderás cómo utilizar este software para optimizar la impresión de tu modelo 3D.</p>
                </div>
            
                <div id="tema4" class="contenidos">    
                    <h2>Impresión</h2>
                    <img src="img/impresion.png" alt="La imagen no carga">
                    <p>Una vez que se ha preparado el modelo 3D, se procede a la impresión del objeto. En este apartado, aprenderás cómo preparar la impresora 3D y cómo realizar la impresión de tu modelo 3D.</p>
                </div>
            
                <div id="tema5" class="contenidos">    
                    <h2>Mantenimiento</h2>
                    <img src="img/mantenimiento.jpeg" alt="La imagen no carga">
                    <p>Por último, es importante realizar un mantenimiento periodico a la impresora 3D en la que se este trabajando, como limpiar sus partes, ajustar las ruedas ecentricas, tenzar correas, limpiar y lubricar el tornillo sin fin del eje Z etc. es importante recalcar, que se debe tener conocimientos previos antes de realizar este proceso a tu impresora 3D.</p>    
                </div>
            </section>
            
        </div>
        <footer>
            <p>2023 Aprendiendo a imprimir en 3D. Todos los derechos reservados.</p>
        </footer>
    </div>
    </body>
<script src="js/script.js"></script>
</html>